.CardDesign {
  width: 58.2rem;
  box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem auto;
}
.background-check {
  background-color: #f1dac4;
}
.color-pallete-design {
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}
.color-one {
  background-color: #98c1d9;
}
.color-two {
  background-color: #e0fbfc;
}
.color-three {
  background-color: #6d597a;
}
.color-four {
  background-color: #06d6a0;
}
.color-five {
  background-color: #e56b6f;
}
.color-six {
  background-color: #f1dac4;
}
input {
  margin: 0.5rem 1rem;
  border: 0px;
  font-size: 2.8rem;
}
input:focus {
  outline: none;
}
textarea {
  width: 30rem;
  height: 10rem;
  font-size: 1.8rem;
  border: 0px;
}
textarea:focus {
  outline: none;
}
.CardDesign button {
  width: fit-content;
  margin: 1rem 0;
  cursor: pointer;
}
hr {
  width: 100%;
  height: 1px;
  background-color: black;
}
.button-container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.archived-button {
  background-color: white;
  font-size: 3rem;
}
.color-pallete-button {
  cursor: pointer;
  position: relative;
  display: inline-block;
}
.color-pallete {
  visibility: hidden;
  width: 8rem;
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #555;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 95%;
  left: 50%;
  padding: 5px 1rem;
  margin-left: -4rem;
  opacity: 0;
  transition: opacity 0.3s;
}
.color-pallete::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.color-pallete-button:hover .color-pallete {
  visibility: visible;
  opacity: 1;
}
.tag {
  font-size: 1.6rem;
}
.tag-container {
  color: white;
  padding: 5px 1.5rem;
  font-weight: 300;
  border-radius: 2.5rem;
  margin: 1rem auto;
  background-color: #555;
}
.select-tags {
  font-size: 1.5rem;
  margin: 1rem;
  border: 1px solid var(--color-black);
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.justify-content {
  justify-content: space-between;
}
.text-modal {
  width: 100%;
  height: 80vh;
}
