.button-filter {
  width: 10rem;
  margin-top: 4rem;
  font-size: 1.8rem;
}
.button-clear {
  padding: 3px 1rem;
  margin: 1rem;
  margin-left: 10rem;
  font-size: 1.2rem;
  width: fit-content;
  font-weight: 900;
  border: 1px solid var(--alert-error);
  background-color: var(--color-white);
  color: var(--alert-error);
  cursor: pointer;
}
.button-clear:focus {
  border: 0px;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.filter-wrapper {
  width: 18rem;
  padding: 1rem;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 4px 0px var(--color-box-shadow),
    -1px -1px 4px 0px var(--color-box-shadow);
  transition: 1s ease-in-out;
  z-index: 9999;
  position: fixed;
  background-color: var(--color-icon-background);
}
.space-between {
  justify-content: space-between;
}
.color-primary {
  color: var(--color-neon-blue);
}
.cursor {
  cursor: pointer;
}
.translate-1000 {
  transform: translateY(-1000%);
}
.translate-0 {
  transform: translateY(0%);
}
.filter-wrapper h2 {
  font-weight: 300;
}
.filter-wrapper h3 {
  font-weight: 400;
}
@media screen and (max-width: 580px) {
  .display-flex {
    width: 95%;
    justify-content: center;
  }
  .translate-1000 {
    transform: translate(-30%, -500%);
  }
  .translate-0 {
    transform: translate(-30%, 0%);
  }
  .filter-wrapper {
    width: 22rem;
  }
  .CardDesign {
    width: 35rem;
  }
  .text-editor-wrapper {
    width: 35rem;
  }
  .text-editor {
    width: 35rem;
  }
}
